<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <script>  
  function payOut() {
      window.location.assign("http://adwatcher.hopto.org:7777/request/" + document.getElementById("reqForm").value);
  }
  </script>
   
    <style>
    #title{
  text-shadow: -1px -1px 3px #AAA,
                       1px 1px 3px #FFF;
  box-shadow: 10px 10px 5px #888888;
  color: black;
  padding-top: 0px;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: "Sans";
}
.icon2 {
  margin-left: 10px;
  border-radius: 100%;
  width: 40px;
}

.icon3 {
  margin-left: 200px;
  width: 100px;
}


.format{
  margin-left:10px;
}
.example{
  margin-left:10px;
  color: #CC0000;
  font-size: 20px;
}
.ibackground{
  background-color: #FFF;
}
.upload{
margin-left:100px;
}

#reqForm {
  margin-left: 10px;
  margin-top: 10px;
  width: 300px;
  height: 30px;
}

#video {
  margin-left: 10px;
  margin-top: 10px;
}

#note1 {
  margin-left: 10px;
  margin-top: 10px;
}

  </style>
</head>
<div container>
<body>
    <div container id="header">
    <h1 id="title"><a href="https://github.com/callmekurisu/adWatcher" target="_blank">
  <img class="icon2" src="https://pbs.twimg.com/profile_images/936765427518021632/pZ4CchYi.jpg"></img>
  </a>LND adWatcher Microservice ~beta</h1>
    <br></br>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/rrr_zPmEiME?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br></br>
    <form>
  <input id="reqForm" type="text" name="req" placeholder="Enter 1 satoshi invoice pay_req">
  <input id="paid" type="button" value="Get Paid!" onclick="payOut()" class="btn-primary btn"> 
  <br>
   <h4 id="note1">Watch the video, you can earn one satoshi (^_^)</h4>
  <br>
  <h4 id="note1">*Use your Testnet LN enabled wallet to generate an invoice for one satoshi => <b>0.00000001 BTC</b></h4>
  <br>
  <h4 id="note1">Connect to 021c42d88d7a73642c274839737fe6c351ee675ecac739537fd307e8bae886b05e@34.213.214.39:9735</h4>
  <br>
  <h4 id="note1">Open a channel with the pubkey above</h4>
  <br>
  <h4 id="note1">Don't have a wallet? Try the <a href="https://github.com/LN-Zap/zap-desktop">LN-ZAP Wallet</a></h4>
  <br>
  <h4 id="note1">This microservice is powered by <a href="https://github.com/lightningnetwork/lnd">LND</a></h4>

  <!--Hide the pay button until user watches for a minute -->
  <script> 
    function readyToPay() {
        $("#paid").show("slow");
    };
    
    $("#paid").hide(); 
    window.setTimeout(readyToPay, 6000);
  </script>
