<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function goBack() {
      window.location.assign("https://adwatcher.hopto.org");
  }
  </script>

<style>
    #title{
  text-shadow: -1px -1px 3px #AAA,
                       1px 1px 3px #FFF;
  box-shadow: 10px 10px 5px #888888;
  color: black;
  padding-top: 0px;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: "Sans";
}
.icon2 {
  margin-left: 10px;
  border-radius: 100%;
  width: 40px;
}

.icon3 {
  margin-left: 200px;
  width: 100px;
}

#unix{
  background-color:black;
  margin-left:10px;
}
.format{
  margin-left:10px;
}
.example{
  margin-left:10px;
  color: #CC0000;
  font-size: 20px;
}
.ibackground{
  background-color: #FFF;
}
.upload{
margin-left:100px;
}

#pay{
    width: 100px;
}
  </style>
</head>


<div container>
<body>
    <div container id="header">
    <h1 id="title"><a href="https://github.com/callmekurisu/" target="_blank">
  <img class="icon2" src="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png"></img>
  </a>LND adWatcher Microservice</h1>
    </div>
      
